<!DOCTYPE html>
<html class="mdd-index" style="font-size: 40px;"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="charset" content="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="application-name" content="">
    <title>首页</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="">
    <meta name="version" content="ddtouch">
    <meta http-equiv="Cache-Control" content="must-revalidate,no-cache">
    <link rel="stylesheet" href="/Public/xinlin/css/common.css">
    <link rel="stylesheet" href="/Public/xinlin/css/app.css?v=20150605">
    <style type="text/css">
        body {font-size:12px; color:#222; font-family:Verdana,Arial,Helvetica,sans-serif; background:#f0f0f0; padding: 10px;}
        ul,li {list-style:none; margin:0px; padding:0px;}
        img {border:0;}
        /* 仿QQ商城点击左右滚动jquery焦点图特效插件 */
        .focus {width:100%; height:280px; overflow:hidden; position:relative;}
        .focus ul {height:380px; position:absolute;}
        .focus ul li {float:left; width:100%; height:280px; overflow:hidden; position:relative; background:#000;}
        .focus ul li img{width:100%;}
        .focus ul li div {position:absolute; overflow:hidden;}
        .focus .btnBg {position:absolute; width:100%; height:20px; left:0; bottom:0; background:#000; display:none;}
        .focus .btn {position:absolute; width:95%; height:23px; padding:0px 10px 0px 10px; right:0; bottom:6px; text-align:right;}
        .focus .btn span {display:inline-block; _display:inline; _zoom:1; width:25px; height:24px; line-height:24px; text-align:center; _font-size:0; margin-left:5px; cursor:pointer; background:#fff;}
        .focus .btn span.on {background:#fff;}
        .focus .preNext {width:45px; height:100px; position:absolute; top:90px; background:url(/Public/sprite.png) no-repeat 0 0; cursor:pointer;}
        .focus .pre {left:0;}
        .focus .next {right:0; background-position:right top;}
        .moneyFunction{background-color:#fff; margin-top: 10px; }
        .moneyFunction p{line-height: 45px; border-bottom: 1px solid #ccc; overflow: hidden; padding:0 10px;}
        .moneyFunction p span{color:#000; float: left;}
        .moneyFunction p span.icon{float: right; width: 16px; height: 16px; display:inline-block; margin: 14px 0px auto auto; background: url("/Public/Wap/icon/jt.png")}
        .loginOut{width:100%; height: 50px; line-height: 50px; border-radius: 5px; background-color: #0BB20C; text-align: center; display:block; color:#fff;}
    </style>
    <script type="text/javascript" src="/Public/jquery.min.js"></script>
    <script type="text/javascript" src="/Public/sl.js"></script>
    <script type="text/javascript">
        $(document).ready(function(){
            $.focus("#focus001");
            $.focus("#focus002");
        });
    </script>
</head>
<body style="background: #fff;">

<a class="loginOut" href="/index.php/Login/loginout">退出登录</a>
</body>
<style type="text/css" id="17050682000">

</style>
</html><!--LHC-2015-10-09-->
